# Напишите функцию, печатающую число прописью.
#     Ввод: натуральное число в диапазоне 1..99 включительно.
#     Вывод: соответствующее число прописью на русском языке.
# Перечислять в коде все числа запрещено.

def num_to_words(n):
    dozens = {10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}
    nums = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
    tenths = {11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
    n1 = n - n % 10
    n2 = n % 10
    if 0 < n < 10:
        print(nums[n2])
    elif 10 < n < 20:
        print(tenths[n])
    elif (20 <= n <= 90 and n2 == 0) or n == 10:
        print(dozens[n1])
    elif 20 <= n < 100 and n2 != 0:
        print(dozens[n1], nums[n2])
    else:
        print('что-то пошло не так, введите число от 1 до 99 включительно')
n = int(input())
num_to_words(n)
