# Напишите программу, которая принимает на вход две строки с названиями цифр (ноль, один и т.д.) и выводит название их суммы.
#     Ввод: две строки с названиями цифр
#     Вывод: название получившейся суммы
# Для перевода строки в число используйте словарь, для перевода числа в строку - список.

from itertools import count
digits = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать']
digits_in_letters = dict(zip(digits, count(0, 1)))
a, b = input(), input()
if a not in digits_in_letters or b not in digits_in_letters:
    print('Something went wrong')
else:
    c = digits_in_letters[a] + digits_in_letters[b]
    print(digits[c])