# Напишите программу, которая принимает на вход две строки с названиями цифр (ноль, один и т.д.) и выводит название их суммы.
#     Ввод: две строки с названиями цифр
#     Вывод: название получившейся суммы
# Для перевода строки в число используйте словарь, для перевода числа в строку - список.

values = list(range(0, 18))
nums = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать']
info = dict(zip(nums, values))
a, b = input(), input()
if a in info and b in info:
    c = info[a] + info[b]
    print(nums[c])
else:
    print('что-то пошло не так')