# Напишите функцию, печатающую число прописью.
#     Ввод: натуральное число в диапазоне 1..99 включительно.
#     Вывод: соответствующее число прописью на русском языке.
# Перечислять в коде все числа запрещено.

def num_to_words(n):
    dozens = {10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}
    digits = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
    tenths = {11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
    first_digit = n - n % 10
    second_digit = n % 10
    if not 0 < n <= 99:
        print('Что-то пошло не так, введите число от 1 до 99 включительно')
    elif n % 10 == 0:
        print(dozens[n])
    elif 0 < n < 10:
        print(digits[n])
    elif 10 < n < 20:
        print(tenths[n])
    else:
        print(dozens[first_digit], digits[second_digit])
n = int(input())
num_to_words(n)
